object Basics{
  println("Hello")
  8*2+3
  0.5*3
  "Hello, "+23
  "Hello".toCharArray
  "Hello".toUpperCase()
  "Hello".toLowerCase
  val answer=8*5+2
  0.5*answer
  //answer=0 error
  var counter=0
  counter=1
  val greeting:String=null
  val greetings:Any="Hello"
  val y,x=100
  val name,petname:String = "Ted"
  1.toString
  1.to(10)
  "Hello".intersect("World")
  counter.+(2) //operators are methods
  "Hello" intersect "World"
  counter+=1
  "Bonjour".sorted //no parameters
  BigInt.probablePrime(100,scala.util.Random)
  //companion object method
  "Hello"(1)
  "Hello".apply(1)
  Array.apply(1,2,3)
  Array(1,2,3)


}
